my-website/
│
├── index.html
├── about.html
├── contact.html
│
├── assets/
│   ├── css/
│   │   ├── style.css
│   │   ├── responsive.css
│   │   └── reset.css
│   │
│   ├── js/
│   │   ├── main.js
│   │   ├── slider.js
│   │   └── form-validation.js
│   │
│   ├── images/
│   │   ├── logo.png
│   │   ├── banner/
│   │   │   ├── hero.jpg
│   │   │   └── banner2.jpg
│   │   ├── products/
│   │   │   ├── product1.jpg
│   │   │   └── product2.jpg
│   │   └── icons/
│   │       ├── menu.svg
│   │       └── close.svg
│   │
│   ├── fonts/
│   │   ├── Poppins-Regular.ttf
│   │   └── Roboto-Bold.ttf
│   │
│   └── videos/
│       └── intro.mp4
│
├── components/
│   ├── header.html
│   ├── footer.html
│   └── navigation.html
│
├── pages/
│   ├── services.html
│   ├── portfolio.html
│   ├── blog.html
│   └── faq.html
│
├── includes/
│   ├── config.php
│   ├── database.php
│   └── functions.php
│
├── server/
│   ├── api/
│   │   ├── login.php
│   │   ├── register.php
│   │   ├── contact-send.php
│   │   └── upload.php
│   │
│   ├── auth/
│   │   ├── login-check.php
│   │   └── logout.php
│   │
│   └── middleware/
│       └── verify-user.php
│
├── node_modules/      (auto-generated if you use Node)
│
├── .gitignore
├── package.json
├── README.md
└── sitemap.xml
