project-root/
│
├── index.html
├── .env
│
├── assets/
│   ├── css/
│   ├── js/
│   │   ├── main.js
│   │   └── calendar.js
│   ├── images/
│   └── vendor/
│
├── components/
│   └── logout_modal.html
│
├── includes/
│   ├── config.php
│   └── autoload.php
│
├── core/              ← **OOP Core Classes**
│   ├── Database.php
│   ├── Controller.php
│   ├── Model.php
│   ├── Response.php
│   └── Session.php
│
├── modules/           ← **Business logic modules**
│   ├── Calendar/
│   │   ├── CalendarService.php
│   │   └── CalendarController.php
│   ├── Auth/
│   │   ├── AuthService.php
│   │   └── AuthController.php
│   ├── Students/
│   │   ├── StudentModel.php
│   │   ├── StudentService.php
│   │   └── StudentController.php
│   ├── Teachers/
│   ├── Admin/
│   └── Parent/
│
├── server/
│   ├── api/
│   │   ├── login.php
│   │   ├── events.php
│   │   └── getStudents.php
│   ├── auth/
│   │   └── logout.php
│   └── router.php
│
├── routes/
│   ├── admin/
│   │   ├── admindashboard.html
│   │   ├── adminreports.html
│   │   ├── adminstudents.html
│   │   └── admitteachers.html
│   ├── student/
│   │   ├── studentdashboard.html
│   │   ├── studentgrades.html
│   │   ├── studentprofile.html
│   │   └── studentvalues.html
│   ├── teacher/
│   │   ├── teacherdashboard.html
│   │   ├── teachergradeentry.html
│   │   ├── teachermyclasses.html
│   │   ├── teacherprofile.html
│   │   └── teachervaluesentry.html
│   └── parent/
│       └── Parent.html
│
├── utils/
│   ├── Helpers.php
│   └── Validator.php
│
└── generate.php






    server/api/login.php — server-side login handler (PDO, prepared statements, password_verify)
    server/auth/logout.php — logout script


admin_user/password123
student001 / password123
teacher_smith / password123
parent001 / password123